<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"/>
<script src="jquery.js"></script>
<script src="react-with-addons.js"></script>
<script src="pouchdb-3.0.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="build.css">
<link type="text/css" rel="stylesheet" href="other.css">
</head>
<div id="main"></div>
<script src="build.js"></script>
</html>